<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Capra.label>카프라</Capra.label>
  <Capra.corePart.parts.left_lung.customLabel>왼쪽 폐</Capra.corePart.parts.left_lung.customLabel>
  <Capra.corePart.parts.right_lung.customLabel>오른쪽 폐</Capra.corePart.parts.right_lung.customLabel>
  <Capra.corePart.parts.left_kidney.customLabel>왼쪽 신장</Capra.corePart.parts.left_kidney.customLabel>
  <Capra.corePart.parts.right_kidney.customLabel>오른쪽 신장</Capra.corePart.parts.right_kidney.customLabel>
  <Capra.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>왼쪽 눈</Capra.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <Capra.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>오른쪽 눈</Capra.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <Capra.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>왼쪽 귀</Capra.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <Capra.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>오른쪽 귀</Capra.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <Capra.corePart.parts.Neck.parts.Head.parts.left_horn.customLabel>왼쪽 뿔</Capra.corePart.parts.Neck.parts.Head.parts.left_horn.customLabel>
  <Capra.corePart.parts.Neck.parts.Head.parts.right_horn.customLabel>오른쪽 뿔</Capra.corePart.parts.Neck.parts.Head.parts.right_horn.customLabel>
  <Capra.corePart.parts.left_shoulder.customLabel>왼쪽 어깨</Capra.corePart.parts.left_shoulder.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>왼쪽 쇄골</Capra.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_arm.customLabel>왼팔</Capra.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>왼쪽 상완골</Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>왼쪽 요골</Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>왼손</Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>왼쪽 새끼손가락</Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>왼쪽 넷째 손가락</Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>왼쪽 가운뎃손가락</Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>왼쪽 집게손가락</Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  <Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>왼쪽 엄지손가락</Capra.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  <Capra.corePart.parts.right_shoulder.customLabel>오른쪽 어깨</Capra.corePart.parts.right_shoulder.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>오른쪽 쇄골</Capra.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_arm.customLabel>오른팔</Capra.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>오른쪽 상완골</Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>오른쪽 요골</Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>오른손</Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>오른쪽 새끼손가락</Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>오른쪽 넷째 손가락</Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>오른쪽 가운뎃손가락</Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>오른쪽 집게손가락</Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  <Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>오른쪽 엄지손가락</Capra.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  <Capra.corePart.parts.left_leg.customLabel>왼다리</Capra.corePart.parts.left_leg.customLabel>
  <Capra.corePart.parts.left_leg.parts.left_femur.customLabel>왼쪽 대퇴골</Capra.corePart.parts.left_leg.parts.left_femur.customLabel>
  <Capra.corePart.parts.left_leg.parts.left_tibia.customLabel>왼쪽 경골</Capra.corePart.parts.left_leg.parts.left_tibia.customLabel>
  <Capra.corePart.parts.left_leg.parts.left_foot.customLabel>왼발</Capra.corePart.parts.left_leg.parts.left_foot.customLabel>
  <Capra.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>왼쪽 새끼발가락</Capra.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
  <Capra.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>왼쪽 넷째 발가락</Capra.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
  <Capra.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>왼쪽 가운뎃발가락</Capra.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
  <Capra.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>왼쪽 둘째 발가락</Capra.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
  <Capra.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>왼쪽 엄지발가락</Capra.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
  <Capra.corePart.parts.right_leg.customLabel>오른다리</Capra.corePart.parts.right_leg.customLabel>
  <Capra.corePart.parts.right_leg.parts.right_femur.customLabel>오른쪽 대퇴골</Capra.corePart.parts.right_leg.parts.right_femur.customLabel>
  <Capra.corePart.parts.right_leg.parts.right_tibia.customLabel>오른쪽 경골</Capra.corePart.parts.right_leg.parts.right_tibia.customLabel>
  <Capra.corePart.parts.right_leg.parts.right_foot.customLabel>오른발</Capra.corePart.parts.right_leg.parts.right_foot.customLabel>
  <Capra.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>오른쪽 새끼발가락</Capra.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
  <Capra.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>오른쪽 넷째 발가락</Capra.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
  <Capra.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>오른쪽 가운뎃발가락</Capra.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
  <Capra.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>오른쪽 둘째 발가락</Capra.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
  <Capra.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>오른쪽 엄지발가락</Capra.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
  
</LanguageData>