<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<Capra_Reseach_WitchCloth.label>카프라 마녀옷</Capra_Reseach_WitchCloth.label>
	<Capra_Reseach_WitchCloth.description>마녀들이 입는옷을 연구합니다, 주로 패션용입니다.</Capra_Reseach_WitchCloth.description>
	
	<Capra_Reseach_Furniture.label>카프라 가구들</Capra_Reseach_Furniture.label>.
	<Capra_Reseach_Furniture.description>마법사와 마녀들을 위한 가구를 연구합니다, 튼튼한 작업대와 가마솥을 포함한 다양한 가구를 만들수있습니다.</Capra_Reseach_Furniture.description>
	
	<Capra_Reseach_Staliwood.label>카프라 스탈리우드</Capra_Reseach_Staliwood.label>
	<Capra_Reseach_Staliwood.description>스탈리우드를 심는방법을 연구합니다.</Capra_Reseach_Staliwood.description>
	
	<Capra_Reseach_MagicWand.label>카프라 마법봉</Capra_Reseach_MagicWand.label>\
	<Capra_Reseach_MagicWand.description>마법봉을 깎고 다듬는방법과 마법을 부여하는방법을 배웁니다</Capra_Reseach_MagicWand.description>
	
	<Capra_Reseach_FireMagic.label>카프라 화염마법봉</Capra_Reseach_FireMagic.label>
	<Capra_Reseach_FireMagic.description>마법봉에 화염마법을 부여하는 방법과 사용자와 마법봉을 결속하는방법도 배웁니다.</Capra_Reseach_FireMagic.description>
	
	<Capra_Reseach_EMPMagic.label>카프라 EMP마법봉</Capra_Reseach_EMPMagic.label>
	<Capra_Reseach_EMPMagic.description>마법봉에 EMP마법을 부여하는 방법과 사용자와 마법봉을 결속하는방법도 배웁니다.</Capra_Reseach_EMPMagic.description>
	
	<Capra_Reseach_RocketMagic.label>카프라 로켓마법봉</Capra_Reseach_RocketMagic.label>
	<Capra_Reseach_RocketMagic.description>마법봉에 로켓마법을 부여하는 방법과 사용자와 마법봉을 결속하는방법도 배웁니다.</Capra_Reseach_RocketMagic.description>
</LanguageData>