<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<Capra_Reseach_MethanolJuice.label>메탄올 주스</Capra_Reseach_MethanolJuice.label>
	<Capra_Reseach_MethanolJuice.description>메탄올 주스를 만드는법을 배웁니다, 생각보다 간단합니다...</Capra_Reseach_MethanolJuice.description>
	
	<Capra_Reseach_Gun.label>카프라 총기</Capra_Reseach_Gun.label>
	<Capra_Reseach_Gun.description>카프라들이 주로 사용하는 총기들을 연구합니다.</Capra_Reseach_Gun.description>
	
	
	<Capra_Reseach_HeavyGun.label>카프라 중화기</Capra_Reseach_HeavyGun.label>
	<Capra_Reseach_HeavyGun.description>카프라들이 주로 사용하는 중화기들을 연구합니다.</Capra_Reseach_HeavyGun.description>
	
</LanguageData>
