<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<CA_Witch.label>카프라 마녀로브</CA_Witch.label>
	<CA_Witch.description>마법사와 마녀들이 어께에 걸치는 로브로, 보라색의 옷감이 고급스럽고 마감도 생각보다 좋습니다.</CA_Witch.description>
	
	<CA_WitchVest.label>카프라 마녀조끼</CA_WitchVest.label>
	<CA_WitchVest.description>마법사나 마녀들이 입는옷입니다, 사실 마법사나 마녀라고 굳이 옷을 맞춰입을필요는 없지만 굳이 그러기를 원하는 사람도 있기마련입니다.</CA_WitchVest.description>
</LanguageData>