<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<Plant_Staliwood.label>스탈리우드</Plant_Staliwood.label>
	<Plant_Staliwood.description>매우 단단하고 가벼운 나무입니다, 옛 어르신들이 자신들의 추억을 되살리며 이름을 붙였습니다... \n\n스탈리우드는 마법봉의 주재료입니다, 이상태로 건축이나 예술에도 쓸수있지만 추천하지는 않으며 마법봉에만 쓰는것이 현명합니다.</Plant_Staliwood.description>
</LanguageData>