Capra Race Mode, meet the Gopnik of the universe...

Please discuss or comment on bug reports or feedback.
        
        Recommendation

          Royalty

          Hats Display Selection -
            [https://steamcommunity.com/sharedfiles/filedetails/?id=1542291825]
          [KV] Show Hair With Hats or Hide All Hats -
            [https://steamcommunity.com/sharedfiles/filedetails/?id=1180826364]
          Apparel BodyType Resolver
	    [https://steamcommunity.com/sharedfiles/filedetails/?id=2037354634]  
  
	Provide Mode : 
        Additional Verb Mod - NukaFrog
	Apparel BodyType Resolver - gguake

	Thanks For everyone in RimWorld Korea Discord
